<div class="main-container">
  <div class="master-heading">
      <div class="vl-info">
        <ul>
          <!-- <li><p class="light">120 Documents allready added</li> -->
          <li class="af-none">
              <p>Mandatory fields ( <sup class="red-clr"> * </sup> )</p>
          </li>
        </ul>
      </div>
    </div>
  <div class="cs-container pt90">
    <div class="cs-row">
      <form name="form" (ngSubmit)="d.form.valid && saveupload()" #d="ngForm" novalidate>
      <div class="right-data left-right-space">
        <div class="contst pb25">
          <div class="cs-heading">
            <h2>Add News</h2>
          </div>
          
          <div class="cs-divider pt10">
            <mat-divider></mat-divider>
          </div>

          <div class="form-field">
            <div class="row">
             
              <div class="col-12">
                <div class="row">
                  <div class="control-field col-12">
                    <mat-form-field class="example-full-width cs-input">
                      <input matInput placeholder="Tittle" name="subject" [(ngModel)]="form.subject" #subject="ngModel" required>
                    </mat-form-field>
                  </div>

                  <div class="control-field col-12">
                    <mat-form-field class="example-full-width cs-input">
                      <textarea matInput placeholder="DESCCRIPTION" name="desc" [(ngModel)]="form.desc" #desc="ngModel" ></textarea>
                    </mat-form-field>
                  </div>



                  <!-- <div class="control-field col-12 pr70" *ngFor = "let x of category_array;let a = index">
                    <mat-form-field class="cs-multi-select" >
                      <mat-select placeholder="Category Name" [name]="'selected_parent'+a"  [(ngModel)]="x.selected_parent" >
                          <mat-option value="">select category</mat-option>                            
                        <mat-option  [value]="catup.id" *ngFor="let catup of x.child;"  (click)="categoryChange( catup.id,a+1 )" >{{catup.category_name}}</mat-option>                        
                      </mat-select>

                    </mat-form-field> 
                  </div> -->
                </div>
              </div>
            </div>
          </div>

          <div class="cs-heading mt16">
              <h2 class="font14">Upload News Image</h2>
            </div>
            
            <div class="img-uplode">
              <ul>
                <!-- <li>
                  <div class="outer">
                    <div class="innear">
                      <img src="assets/img/pens.svg" alt="">
                    </div>
                  </div>
                </li> -->

                <li *ngFor="let val of urls; let i = index" >
                  <img height="75" width="75" [src]="val" alt="your image">
                  <span (click)="remove_image(i)" class="cancel-icon">
                    <i class="material-icons dp48">cancel</i>
                </span>
                </li>
                
                <!-- <li *ngFor="let val of selectedFile; let i = index" >
                        <img *ngIf="val.name.split('.').pop() == 'xlsx' || val.name.split('.').pop() == 'xlx' " height="75" width="75" src="https://cdn.iconscout.com/icon/free/png-256/excel-1-129882.png"  alt="your image">
                        <img *ngIf="val.name.split('.').pop() == 'PDF' || val.name.split('.').pop() == 'pdf' " height="75" width="75" src="https://cdn2.iconfinder.com/data/icons/adobe-acrobat-pdf/154/adobe-acrobat-pdf-file-document-512.png"  alt="your image">
                        <img *ngIf="val.name.split('.').pop() == 'DOC' || val.name.split('.').pop() == 'doc' " height="75" width="75" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHLtBiCbRSekOWs8k4v0ZI3Vcwb1SMdmqcaDeDDeScDkzkTSUCUA"  alt="your image">
                        <img *ngIf="val.name.split('.').pop() == 'PPT' || val.name.split('.').pop() == 'ppt' " height="75" width="75" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMPV83nZdodi61UwdK_dnQUJ_bKRf5qYzwKWYqPAjO77esS0Fb7g"  alt="your image">
                        <span (click)="remove_image(i)" class="cancel-icon">
                          <i class="material-icons dp48">clear</i>
                        </span>




                </li> -->
                <li class="add-img">
                  <label>
                      <!-- accept=".ppt,.pdf,.doc"  -->
                    <!-- <input type="file"  (change)="insertImage($event)" style="display: none;" accept=".png,.jpg,.jpeg,.pdf,.doc" multiple> -->
                    <input type="file" (change)="onSelectedFile($event)"  style="display: none;" name="file_name"   multiple required>
                    <div class="outer">
                      <div class="innear">
                        <i class="material-icons upload-ic">add</i>
                      </div>
                    </div>
                  </label>
                </li>
              </ul>
            </div>
            
            <!-- <div class="cs-heading mt16" *ngIf=" db.datauser.access_level == '1' ">
              <h2 class="font14">Add Search Tag</h2>
            </div>
            
            <div class="form-field mb5" *ngIf=" db.datauser.access_level == '1' ">
              <div class="row">
                <div class="col-6">
                  <div class="row">
                    <div class="control-field col-12 pr70">
                      <label style="color: #a5a5a5; font-size: 12px;">Value Enter with ( , )</label>
                    
                        <div class="ng-autocomplete">
                            <ng-autocomplete 
                              [data]="data"
                              [searchKeyword]="keyword"
                              (selected)='selectEvent($event)'
                              (inputChanged)='onChangeSearch($event)'
                              (inputFocused)='onFocused($event)'
                              [itemTemplate]="itemTemplate"
                              [notFoundTemplate]="notFoundTemplate">                                 
                            </ng-autocomplete>
                             
                            <ng-template #itemTemplate let-item>
                            <a [innerHTML]="item.name"></a>
                            </ng-template>
                             
                            <ng-template #notFoundTemplate let-notFound>
                            <div [innerHTML]="notFound"></div>
                            </ng-template>
                          </div>


                     
                      <div class="plus-btn mt10">
                          <a mat-raised-button color="accent" (click)="push_tag()" [disabled]="!feature.value">
                            <i class="material-icons">add</i>
                          </a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            
            <!-- <mat-chip-list  >
              <mat-chip *ngFor="let data of form.search_key;let a=index" (click)="remove_tag(a)">
                  {{data}}                  
                  <span class="cancel-icon">
                   <mat-icon matChipRemove>cancel</mat-icon>
                </span>
              </mat-chip>
            </mat-chip-list> -->

        </div>
        <div class="cs-btn mt32 text-right">
          <div class="in-btn">
            <button mat-raised-button color="primary">ADD NEWS</button>
          </div>
        </div>
      </div>
    </form>
    </div>
  </div>
</div>

<div class="h200"></div>