
<header>
  <div class="company-logo">
      
      <img src="assets/img/company_logo.png" class="active-logo" alt="">
      <!-- <img src="assets/img/logo.png" class="defualt-logo" alt=""> -->
      
      <div id="nav-icon2" (click)="toggleHeader()" matRipple>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>    
  </div>
  
  <div class="top-header">
      <div class="logo">
        <img src="assets/img/Company_logo.png" alt="">
          <!-- <h1>Lighting Revolution</h1> -->
      </div>
      <ul class="top-nav">
          <li><a href="#." mat-button><img src="assets/img/ic_setting.svg" alt=""></a></li>
          <li class="mat-drop">
              <button mat-button [matMenuTriggerFor]="profile"> <img src="assets/img/profile.jpg" alt=""> Tony Stark</button>
          </li>
          <li class="master-btn">
              <button mat-raised-button [matMenuTriggerFor]="addnew" color="accent">add new</button>            
          </li>
      </ul>
      <mat-menu x-position="before" #profile="matMenu">
          <a mat-menu-item>Profile</a>
          <a mat-menu-item (click)="logout()">Log Out</a>
      </mat-menu>
      
      <mat-menu x-position="before" #addnew="matMenu">
          <a  *ngIf="show_actions.add_document == '1'" mat-menu-item routerLink="/knowledge-doc" routerLinkActive="active">Upload Document</a>
          <a *ngIf="show_tabs == '1'" mat-menu-item routerLink="/add-user" routerLinkActive="active">User</a>
          <a *ngIf="show_tabs == '1'" mat-menu-item routerLink="/add-category" routerLinkActive="active">Category</a>
      </mat-menu>
  </div>
  
  <div class="navigations">
      <ul>
          <li><a routerLink="/dashboard" routerLinkActive="active">Dashboard</a></li>
          <li><a routerLink="/knowledge-list" routerLinkActive="active">knowledge Base</a></li>
          <li ><a routerLink="/my-upload" routerLinkActive="active">Pending knowledge</a></li>
          <li *ngIf="show_tabs == '1'"><a routerLink="/user-download-list" routerLinkActive="active">Download History</a></li>
          <li  *ngIf="show_tabs == '2'"><a routerLink="/my-download" routerLinkActive="active">User Download</a></li>

          <li *ngIf="show_tabs == '1'"><a routerLink="/user-list" routerLinkActive="active">Users</a></li>
          <li *ngIf="show_tabs == '1'"><a routerLink="/category-list" routerLinkActive="active">Category</a></li>
          <!-- <li *ngIf="show_tabs == '2'"><a routerLink="/mydocument" routerLinkActive="active">My Document</a></li> -->
      </ul>
  </div>
  
</header>


<footer>
  <img src="assets/img/abacusdesk.png" alt="">
</footer>

