<div class="modal-heading">
  <h2 mat-dialog-title >ADD CATEGORY
    <button class="modal-close" mat-dialog-close mat-button><i class="material-icons">close</i></button>
  </h2>
</div>


<mat-dialog-content class="mat-typography">
  <div class="modal-content ">
    <form name="form" (ngSubmit)="d.form.valid && savecat()" #d="ngForm" novalidate>
    <div class="form-field">
      <div class="row">
        <div class="col-12">
          <div class="control-field col-12 error pr70 edit-input">
            <mat-form-field class="example-full-width cs-input">
              <input matInput placeholder="Enter Category Name" name="category_name" [(ngModel)]="form.category_name" #category_name="ngModel" required>
            </mat-form-field>
            <mat-error *ngIf="d.submitted && !category_name.valid" >Category Name is required</mat-error>
            
            <div class="plus-btn">
              <button mat-raised-button color="warn"  [attr.disabled]="sendingData"  [ngClass]="{'modal-close': sendingData}">
                <i class="material-icons">add</i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
    
    <div class="cs-heading mt30">
      <h2 class="underline">All Category</h2>
    </div>
    
    <div class="cs-table" style="margin: 0px -23px;">
      <div class="header sticky-header top0">
        <table class="sno-border">
          <tr>
            <th class="w30">&nbsp;</th>
            <th>Category Name</th>
          </tr>
        </table>
        <span class="counter">{{category?.length}}</span>
      </div>
      <div class="table-container">
        <div class="table-body">
          <table class="sno-border">
            <tr *ngFor="let cat of category; let i = index;">
              <td class="w30">{{i+1}}</td>
              <td>{{cat.category_name}}
                <div class="action-btns">
                  <div class="outer">
                    <div class="innear">
                      <a mat-button class="delete" (click)="delete_user(i,cat.id)"><i class="material-icons">delete_sweep</i> Delete</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</mat-dialog-content>
