<form name="form" (ngSubmit)="d.form.valid && save()" #d="ngForm" novalidate>
    <div mat-dialog-content style="overflow-x: hidden;">
  <div class="form-field">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="control-field error col-12">
            <mat-form-field class="example-full-width cs-input">
              <input matInput placeholder="No of Downloads" name="request_download" [(ngModel)]="download_data.request_download" #request_download="ngModel" required >
            </mat-form-field>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div mat-dialog-actions style="justify-content: flex-end;">
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button type="submit">Save</button>
</div>

</form>