

.padding15
{
    padding: 15px !important;
}
.padding0
{
    padding: 0px;
}

.dashboard-counter 
{
    width: 100%;
    display: flex;
    align-items: center;
    
    
    .ds-count 
    {
        width: 100%;
        margin-right: 15px;
        border: 1px solid #000;
        padding: 22px 10px;
        border-radius: 10px;
        background: #0063e5;
        display: flex;
        text-align: center;
        flex-direction: column;
        position: relative;
        
        
        .right-select
        {
            position: absolute;
            top: 15px;
            right: 5px;
            transform: translateY(-50%);
            
            .cdbtn,
            select
            {
                outline: none;
                background: rgba(0,0,0,0.3);
                color: #fff;
                border-radius: 6px;
                font-size: 12px;
                line-height: 25px;
                text-transform: capitalize;
            }
        }
        
        
        p
        {
            font-size: 16px;
            color: #fff;
            line-height: 36px;
        }
        
        a
        {
            &.next-content
            {
                position: absolute;
                bottom: 0;
                right: 10px;
                cursor: pointer;
            }
        }
        ul
        {
            display: flex;
            justify-content: center;
            
            li
            {
                position: relative;
                font-size: 26px;
                font-weight: 600;
                color: #fff;
                padding: 0px 10px;
                
                &:after
                {
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: 0;
                    width: 2px;
                    height: 15px;
                    background: #000;
                    transform: translateY(-50%);
                }
                
                &:last-child
                {
                    &:after
                    {
                        background: transparent;
                        
                    }
                }
            }
        }
        
        &:last-child
        {
            margin-right: 0px;
        }
    }
}


.data-note p{
    font-size: 20px;
    text-align: center;
}

.side-content
{
    width: 100%;
    background: #fff;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
    padding: 15px;
    
    .heading
    {
        display: block;
        background: #ccc;
        margin: -15px -15px 0px;
        padding: 15px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        position: relative;
        
        .right-select
        {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            
            .cdbtn,
            select
            {
                outline: none;
                background: #000;
                color: #fff;
                border-radius: 6px;
                font-size: 12px;
                line-height: 25px;
                text-transform: capitalize;
            }
        }
    }
    
    .data-item
    {
        padding-top: 10px;
        position: relative;
        ul 
        {
            min-height: auto;
            max-height: 440px;
            overflow-y: auto;
            margin-right: -10px;
            padding-right: 10px;
            
            li 
            {
                font-size: 14px;
                border: 1px dashed #ccc;
                margin-bottom: 10px;
                padding: 15px;
                position: relative;
                cursor: pointer;
                
                
                
                span
                {
                    &.ds-counter {
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translateY(-50%);
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        background: #ccc;
                        text-align: center;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }
                
                
                
                &:last-child
                {
                    margin-bottom: 0px;
                }
            }
            
            &.news-content
            {
                
                max-height: 455px;
                
                li
                {
                    border: 0px;
                    padding: 0px;
                    display: flex;
                    
                    .img-content
                    {
                        min-width: 100px;
                        width: 100px;
                        height: 100px;
                        
                        img
                        {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    
                    .text-content
                    {
                        width: 100%;
                        padding: 0px 10px;
                        
                        span
                        {
                            font-size: 12px;
                            color: #ccc;
                        }
                        
                        p
                        {
                            display: block;
                            display: -webkit-box;
                            max-width: 100%;
                            height: 85px;
                            margin: 0 auto;
                            font-size: 14px;
                            line-height: 28px;
                            -webkit-line-clamp: 3;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-weight: 600;
                        }
                    }

                    &:hover{
                        background: #f2f2f2;
                    }
                }
            }
            
            &.ds-hover
            {
                overflow-x: hidden;
                li
                {
                    position: relative;
                    
                    &:hover, &.active
                    { 
                        background: #e2f3fb;
                        border: 1px dashed #36bbfe;
                        
                        
                        span
                        {
                            &.ds-counter
                            {
                                background: #36bbfe;
                                color: #fff;
                            }
                        }
                        &:after
                        {
                            content: 'arrow_right';
                            font-family: 'Material Icons';
                            font-size: 30px;
                            color: #36bbfe;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: -18px;
                            
                        }
                    }
                }
            }
        }
    }
    
    &.wp100
    {
        width: 100%;
    }
}


.container-flex
{
    width: 100%;
    display: flex;
    padding-top: 15px;
    
    
    
    .full-width-content
    {
        width: 100%;
        margin-left: 15px;
    }
    
}

.ds-flex
{
    display: flex;
    
    .data-item
    {
        min-width: 400px;
        width: 400px;
    }
}

.full-width
{
    width: 100%;
    margin: 10px 0px 0px 20px;
    
    .cs-table
    {
        background: #d0f0fd;
        border: 1px solid #2196f3;
        
        .header
        {
            background: #2196f3;
            
            table
            {
                tr
                {
                    th
                    {
                        color: #fff;
                        border-right: 1px solid #f8f8f8;
                        font-size: 12px;
                        
                        &:last-child
                        {
                            border-right: 0px;
                        }
                    }
                }
            }
        }
        
        .table-container 
        {
            .table-body
            {
                min-height: auto;
                max-height: 370px;
                overflow-y: auto;
                
                table
                {
                    tr
                    {
                        &:hover
                        {
                            background: #fff;
                        }
                    }
                }
            }
        }
    }
}

a
{
    &.fix-btn
    {
        font-size: 13px;
        color: #0e03bd;
        text-decoration: underline;
        position: absolute;
        right: 0;
        bottom: -5px;
        cursor: pointer;
        
        &:hover
        {
            text-decoration: none;
        }
    }
}

.sm-tab
{
    float: right;
    position: relative;
    display: flex;
    margin-left: auto;
    align-items: center;
    
    ul
    {
        li
        {
            display: inline-block;
            
            a
            {
                font-size: 10px;
                text-align: center;
                padding: 10px;
                display: inline-block;
                color: #000000;
                background: #CCCCCC;
                letter-spacing: 2px;
                cursor: pointer;
                
                &:hover, &.active
                {
                    color: #fff;
                    background: #000000;
                    
                    
                }
                
                
            }
            
            &:first-child
            {
                a
                {
                    border-radius: 6px 0px 0px 6px;
                }
            }
            &:last-child
            {
                a
                {
                    border-radius: 0px 6px 6px 0px;
                }
            }
        }
    }
}