<div class="main-container">
  <div class="all-container left-right-space">
    <mat-accordion>
      <mat-expansion-panel *ngFor="let parentCat of allCat">
        <!-- <mat-expansion-panel-header >
          <mat-panel-title  (click)="getAllSubCat(parentCat.id)">
            <p>{{parentCat.category_name}}</p>
          </mat-panel-title>
        </mat-expansion-panel-header> -->
        <!-----------------------------------------------------------------------------TESTING--------------------------------------------------->
        
        <mat-expansion-panel-header >
          
          <!-- <div class="action-btns"> 
            <div class="outer">
              <div class="innear"> 
                <button mat-button class="delete" (click)="deleteFunction(parentCat.id,i)"><i class="material-icons">delete_sweep</i> Delete</button>
              </div>
            </div>
          </div>  -->
          
          
          
          <mat-panel-title  (click)="getAllSubCat(parentCat.id)">
            <p>{{parentCat.category_name}}</p>
          </mat-panel-title>
        </mat-expansion-panel-header> 
        
        <mat-option class="check-list" *ngFor="let childCat of subCat;let a =index; "  
        (click)="getAllSubCat(childCat.id,a+1)">
        {{childCat.category_name}}
        
      </mat-option>
      
      <!-------------------------------------------------------------------------TESTING-------------------------------->
      
      <!--_--------------------------------------------------------------------------------------------------------------------------->
      <!-- <mat-option *ngFor="let childCat of subCat; let a=index;" (click)="getAllSubCat(childCat.id,a+1)"  value={{childCat.category_name}} >
        {{childCat.category_name}}
      </mat-option> -->
      <!-------------------------------------------------------------------------------------------------------------------------------->
    </mat-expansion-panel>
    
    
  </mat-accordion>
</div>
</div>

<div class="h100"></div>