<div class="modal-heading">
  <h2 mat-dialog-title >ADD CATEGORY
    <button class="modal-close" mat-dialog-close mat-button><i class="material-icons">close</i></button>
  </h2>
</div>


<mat-dialog-content class="mat-typography">
  <div class="modal-content ">
      <form name="form" (ngSubmit)="d.form.valid && subsavecat()" #d="ngForm" novalidate>
    <div class="form-field">
      <div class="row">
          <!-- <div class="col-12">
              <div class="row">
                <div class="control-field col-12">
                  <mat-form-field class="cs-multi-select">
                    <mat-select placeholder="Category" name="category" [(ngModel)]="form.category_id" #category="ngModel" required>
                      <mat-option value="0">none</mat-option>
                      <mat-option value="{{cat2.id}}" *ngFor="let cat2 of category2;">{{cat2.category_name}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
            </div> -->
        <div class="col-12">
          <div class="control-field col-12 edit-input">
            <mat-form-field class="example-full-width cs-input">
              <input matInput placeholder="Enter Sub Category Name" name="category_name" [(ngModel)]="form.category_name" #category_name="ngModel" required>
            </mat-form-field>
          </div>
        </div>
        
      </div>
      <div class="cs-btn mt16 text-right">
          <div class="in-btn">
            <button mat-raised-button color="primary">SAVE</button>
          </div>
        </div>
    </div>
  </form>
  </div>
</mat-dialog-content>
